<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00B0FF</color>
    <color name="colorYellow">#FFC107</color>
    <color name="translucent_scrim_top">#26000000</color>
    <color name="translucent_scrim_top_center">#0C000000</color>
    <color name="translucent_scrim_bottom">#2A000000</color>
    <color name="translucent_scrim_bottom_center">#0D000000</color>
</resources>
